<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>History</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .star-rating {
            direction: rtl;
            display: inline-block;
            padding: 5px;
        }
        .star-rating input[type="radio"] {
            display: none;
        }
        .star-rating label {
            color: #bbb;
            font-size: 18px;
            padding: 0;
            cursor: pointer;
        }
        .star-rating .star-checked {
            color: #ffdd44;
        }

		/* CSS untuk mengubah warna garis tepi dan latar belakang seluruh tabel */
.checkout-section .table {
    border: 2px solid red; /* Garis tepi merah */
    border-collapse: collapse; /* Agar garis tepi bersambung */
    width: 100%; /* Menyesuaikan lebar tabel */
}


.checkout-section .table th,
.checkout-section .table td {
    border: 1px solid red; /* Garis tepi merah untuk setiap kolom dan baris */
    padding: 8px; /* Padding untuk sel */
    text-align: center; /* Pusatkan teks */
    vertical-align: middle; /* Pusatkan vertikal teks */
    color: rgb(0, 0, 0); /* Warna teks */
}

.checkout-section .table th {
    background-color: #c2bfbf; /* Warna latar belakang judul tabel */
}

    </style>
</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Static Home</a></li>
										<li><a href="index_2.html">Slider Home</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="news.html">News</a>
									<ul class="sub-menu">
										<li><a href="news.html">News</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="shop.html">Shop</a>
									<ul class="sub-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="cart.html">Cart</a></li>
									</ul>
								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Detail Transaction</p>
						<h1>HISTORY</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->
  
    <div class="checkout-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="transaction-history table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th scope="col">No</th>
									<th scope="col">Kode Transaksi</th>
									<th scope="col">Tanggal</th>
									<th scope="col">Pembayaran</th>
									<th scope="col">Total</th>
									<th scope="col">Status</th>
									<th scope="col">Aksi</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>MX-14062023-001</td>
									<td>5 Mei 2024</td>
									<td>SHOPEEPAY</td>
									<td>Rp. 150.000</td>
									<td>
										<button class="btn btn-success btn-sm" disabled>Selesai</button>
									</td>
									<td>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#reviewModal">Beri Ulasan</button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>MX-14062023-002</td>
									<td>18 Mei 2024</td>
									<td>SHOPEEPAY</td>
									<td>Rp. 150.000</td>
									<td>
										<button class="btn btn-success btn-sm" disabled>Selesai</button>
									</td>
									<td>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#reviewModal">Beri Ulasan</button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>MX-14062023-003</td>
									<td>30 Mei 2024</td>
									<td>TRANSFER</td>
									<td>Rp. 85.000</td>
									<td>
										<button class="btn btn-success btn-sm" disabled>Selesai</button>
									</td>
									<td>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#reviewModal">Beri Ulasan</button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>MX-14062023-004</td>
									<td>5 Juni 2024</td>
									<td>SHOPEEPAY</td>
									<td>Rp. 200.000</td>
									<td>
										<button class="btn btn-success btn-sm" disabled>Selesai</button>
									</td>
									<td>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#reviewModal">Beri Ulasan</button>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>MX-14062023-005</td>
									<td>20 Juni 2024</td>
									<td>TRANSFER</td>
									<td>Rp. 60.000</td>
									<td>
										<button class="btn btn-success btn-sm" disabled>Selesai</button>
									</td>
									<td>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#reviewModal">Beri Ulasan</button>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>MX-14062023-006</td>
									<td>25 Juni 2024</td>
									<td>SHOPEEPAY</td>
									<td>Rp. 100.000</td>
									<td>
										<button class="btn btn-success btn-sm" disabled>Selesai</button>
									</td>
									<td>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#reviewModal">Beri Ulasan</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <!-- Modal HTML -->
    <div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reviewModalLabel">Beri Ulasan</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="reviewForm">
                        <div class="form-group">
                            <label for="review">Ulasan</label>
                            <textarea class="form-control" id="review" rows="3"></textarea>
                        </div>
                        <div class="form-group star-rating">
                            <label>Rating:</label>
                            <input type="radio" name="rating" id="star5" value="5"><label for="star5">&#9733;</label>
                            <input type="radio" name="rating" id="star4" value="4"><label for="star4">&#9733;</label>
                            <input type="radio" name="rating" id="star3" value="3"><label for="star3">&#9733;</label>
                            <input type="radio" name="rating" id="star2" value="2"><label for="star2">&#9733;</label>
                            <input type="radio" name="rating" id="star1" value="1"><label for="star1">&#9733;</label>
                        </div>
                    </form>
                    <div id="reviewSuccess" class="alert alert-success" role="alert" style="display:none;">
                        Ulasan berhasil disimpan!
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary" onclick="saveReview()">Simpan Ulasan</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Toast Notification -->
    <div class="toast" id="reviewToast" style="position: fixed; top: 20px; right: 20px;" data-delay="3000">
        <div class="toast-header">
            <strong class="mr-auto">Notifikasi</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            Terimakasih, ulasan telah terkirim!
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript to handle star rating color change and form submission
        function saveReview() {
            $('#reviewModal').modal('hide');
            $('#reviewToast').toast('show');
            // Reset form after success (optional)
            document.getElementById('reviewForm').reset();
            var starLabels = document.querySelectorAll('.star-rating label');
            starLabels.forEach(function(label) {
                label.classList.remove('star-checked');
            });
        }
    
        // JavaScript to handle star rating color change
        document.querySelectorAll('.star-rating input').forEach(function(input) {
            input.addEventListener('change', function() {
                var checkedStars = document.querySelectorAll('.star-rating input:checked');
                var starLabels = document.querySelectorAll('.star-rating label');
                starLabels.forEach(function(label) {
                    label.classList.remove('star-checked');
                });
                checkedStars.forEach(function(star) {
                    star.nextElementSibling.classList.add('star-checked');
                    var previousLabel = star.previousElementSibling;
                    while (previousLabel) {
                        previousLabel.classList.add('star-checked');
                        previousLabel = previousLabel.previousElementSibling;
                    }
                });
            });
        });
    </script>
    
	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="assets/img/company-logos/1.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/2.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/3.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/4.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>Monday to Friday <br> (excluding statutory holidays)
							<br>
							9.00 - 12.00 PM | 13.30 - 17.30 PM
							<br>
							Saturday <br>  (excluding statutory holidays)
							<br>
							9.00 - 12.00 PM | 13.00 - 15.00 PM</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<p>Jl. Karang Menjangan No.117C</p>
							<p>support@mixue.com</p>
							<p>+031 123 444 567</p>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Shop</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our mailing list to get the latest updates.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2024 - <a href="https://imransdesign.com/">Azizah Ika Wulandari</a>,  All Rights Reserved.<br>
						Distributed By - <a href="https://themewagon.com/">WORKSHOP UI</a>
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="https://web.facebook.com/MixueIndonesia/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://x.com/mixue_co?mx=2" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/mixueindonesia/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/company/mixue-indonesia?originalSubdomain=id" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://dribbble.com/tags/mixue" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>